# TimeClock

./: .editorconfig  CMR.TimeClock.sln  README.md
CMR.TimeClock.BL/: CMR.TimeClock.BL.csproj  EntryLog.cs  EntryLogConverter.cs  StateManager.cs  TimeEntry.cs
CMR.TimeClock.BL.Test/: utStateManager.cs
CMR.TimeClock.PL/: CMR.TimeClock.PL.csproj  DataAccess.cs  stylecop.json
CMR.TimeClock.UI/: CMR.TimeClock.UI.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
