<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMR.TimeClock.BL\CMR.TimeClock.BL.csproj" />
    <ProjectReference Include="..\CMR.TimeClock.PL\CMR.TimeClock.PL.csproj" />
  </ItemGroup>

</Project>